name: 'Full Test'
description: 'Full Test for ytdlmusic'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
runs:
  using: "composite"
  steps:
    - name: ytdlmusic
      shell: bash      
      run: |
        echo "---->ytdlmusic"
        ytdlmusic
        echo "---->test the return content of ytdlmusic"
        ytdlmusic | grep "usage: "                
    - name: version
      shell: bash 
      run: |
        echo "---->ytdlmusic --version"
        ytdlmusic --version
        echo "---->test the return content of 'ytdlmusic --version'"
        ytdlmusic --version | grep "ytdlmusic version             :" 
    - name: mp3
      shell: bash
      run: | 
        echo '---->ytdlmusic --auto "Rexlambo Stay With Me"'         
        ytdlmusic --auto "Rexlambo Stay With Me"
        echo "---->test if mp3 file exists"
        test -f "Rexlambo Stay With Me.mp3"
        echo "---->test the mp3 file type"
        file -b "Rexlambo Stay With Me.mp3"
        file -b "Rexlambo Stay With Me.mp3" | grep "Audio file with ID3 version 2.4.0, contains:MPEG ADTS, layer III, v1, 256 kbps, 48 kHz, Stereo"
    - name: m4a
      shell: bash
      run: |
        echo '---->ytdlmusic -f --auto "Rexlambo Stay With Me"'  
        ytdlmusic -f --auto "Rexlambo Stay With Me"
        echo "---->test if m4a file exists"
        test -f "Rexlambo Stay With Me_1.m4a"
        echo "---->test the m4a file type"
        file -b "Rexlambo Stay With Me_1.m4a"
        file -b "Rexlambo Stay With Me_1.m4a" | grep "ISO Media, MP4 Base Media"
    - name: ogg
      shell: bash
      run: | 
        echo '---->ytdlmusic -yo "Rexlambo Stay With Me"' 
        ytdlmusic -yo "Rexlambo Stay With Me"
        echo "---->test if ogg file exists"
        test -f "Rexlambo Stay With Me.ogg"
        echo "---->test the ogg file type"
        file -b "Rexlambo Stay With Me.ogg"
        file -b "Rexlambo Stay With Me.ogg" | grep -b "Ogg data, Vorbis audio, stereo, 48000 Hz, ~112000 bps"                                                
    - name: test downloaded files
      shell: bash
      run: |
        echo '---->md5sum "Rexlambo Stay With Me.m4a"'    
        md5sum "Rexlambo Stay With Me.m4a"
        echo '---->md5sum "Rexlambo Stay With Me_1.m4a"' 
        md5sum "Rexlambo Stay With Me_1.m4a"
        echo '---->md5sum should be differents because from differents urls' 
        test "$(md5sum 'Rexlambo Stay With Me.m4a' | cut -d " " -f 1)" != "$(md5sum 'Rexlambo Stay With Me_1.m4a' | cut -d " " -f 1)"     
    - name: batch
      shell: bash
      run: |
        echo '---->ytdlmusic --auto --batch "./test/test.csv" "True" ";" 2+1'
        ytdlmusic --auto --batch "./test/test.csv" "True" ";" 2+1
        echo '---->test the existence of the three files'
        test -f "above limujii.mp3" && test -f "awake nomyn.mp3" && test -f "avalon scandinavianz.mp3"
    - name: test bad launch
      shell: bash
      run: | 
        echo "---->ytdlmusic --tetet verify is error" 
        ytdlmusic --tetet || echo "error is ok"
        echo "---->verify error code"        
        (ytdlmusic --tetet || echo $?) | grep "2"       
    - name: missing dependency error + upgrade
      shell: bash
      run: | 
        echo "---->remove dependency"        
        pip uninstall --yes yt-dlp
        echo "---->verify is version not installed"
        ytdlmusic --version | grep "yt-dlp version                : NOT INSTALLED"
        echo "---->verify the error"
        (ytdlmusic --auto "Rexlambo Stay With Me" || echo "good exit code") | grep "good exit code"
        echo "---->verify the error is corretly displayed" 
        (ytdlmusic --auto "Rexlambo Stay With Me" || echo "good exit code") | grep "Try to upgrade with 'ytdlmusic --update'"
        echo "---->test upgrade contains waited text"               
        printf 'y\n' | ytdlmusic --fullupdate | grep "Successfully installed yt-dlp"
        echo '---->ytdlmusic -dkQ --auto "Rexlambo Stay With Me"'
        ytdlmusic -q --auto "Rexlambo Stay With Me"
        echo "---->test if mp3 file exists"
        test -f "Rexlambo Stay With Me_1.mp3"  
        echo "---->test unaivaible upgrade"
        printf 'y\n' | ytdlmusic --fullupdate | grep "Requirement already satisfied" | wc -l | grep 3              
    - name: HQ
      shell: bash
      run: |         
        echo '---->ytdlmusic -dQ --auto "Rexlambo Stay With Me"'
        ytdlmusic -dQ --auto "Rexlambo Stay With Me"
        echo '---->md5sum "Rexlambo Stay With Me.mp3"'    
        md5sum "Rexlambo Stay With Me.mp3"
        echo '---->md5sum "Rexlambo Stay With Me_2.mp3"'    
        md5sum "Rexlambo Stay With Me_2.mp3"
        echo '---->md5sum should be differents because from differents qualities' 
        test "$(md5sum 'Rexlambo Stay With Me.mp3' | cut -d " " -f 1)" != "$(md5sum 'Rexlambo Stay With Me_2.mp3' | cut -d " " -f 1)"  
    - name: keep
      shell: bash
      run: |           
        echo '---->ytdlmusic -dkQ --auto "avalon scandinavianz"'
        ytdlmusic -dkQ --auto "avalon scandinavianz"
        echo '---->verify the filename'
        test -f "Avalon Scandinavianz No Copyright Music.mp3"         
    - name: tag
      shell: bash
      run: |           
        echo '---->ytdlmusic -tyq "avalon scandinavianz"'
        ytdlmusic -tyq "avalon scandinavianz"
        echo '---->verify the filename'
        test -f "Audio Library Music for content creators - Avalon Scandinavianz No Copyright Music.mp3" 
        echo '---->ytdlmusic -tyqf "avalon scandinavianz"'
        ytdlmusic -tyqf "avalon scandinavianz"
        echo '---->verify the filename (with keeyoutubename)'
        test -f "Avalon Scandinavianz No Copyright Music.m4a"


