name: 'Minimal Test'
description: 'Test for ytdlmusic'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
runs:
  using: "composite"
  steps:
    - name: "ytdlmusic 'Rexlambo Stay With Me'"
      shell: bash
      run: |
        echo '---->ytdlmusic --verbose "Rexlambo Stay With Me"'        
        printf '3\n' | ytdlmusic --verbose "Rexlambo Stay With Me"
        echo "---->test if file exists"
        test -f "Rexlambo Stay With Me.m4a"
        echo "---->test filetype"
        file -b "Rexlambo Stay With Me.m4a" | grep "ISO Media, MPEG v4 system, Dynamic Adaptive Streaming over HTTP"   